Play.Flies.Client/Views/QuizView.xaml

<UserControl x:Class="Play.Flies.Client.Views.QuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Play.Flies.Client.ViewModels.Quiz"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="533"
             Background="Black" Foreground="#EEEEEE"
             d:DataContext="{d:DesignInstance vm:QuizViewModel, d:IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="UpDownButtonStyle" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource DarkButtonStyle}">
            <Setter Property="Margin" Value="1,0" />
            <Setter Property="Height" Value="13" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontFamily" Value="Marlett" />
        </Style>
        <Style x:Key="DownButtonStyle" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource UpDownButtonStyle}">
            <Setter Property="Content" Value="u" />
        </Style>
        <Style x:Key="UpButtonStyle" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource UpDownButtonStyle}">
            <Setter Property="Content" Value="t" />
        </Style>
        <Style x:Key="ScoreButtonStyle" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource PlainButtonStyle}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Content" Value="+1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PlayerTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource PlainTextBoxStyle}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#33FFFFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Viewbox>
            <StackPanel>
                <!-- Players Dashboard. -->
                <ItemsControl ItemsSource="{Binding Players}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:PlayerViewModel}">
                            <Border CornerRadius="10" Margin="1">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}" />
                                </Border.Background>
                                <StackPanel>
                                    <TextBox Style="{StaticResource PlayerTextBoxStyle}" Text="{Binding Name}"
                                             TextAlignment="Center" />
                                    <Button Style="{StaticResource ScoreButtonStyle}" Content="{Binding Score}"
                                            Command="{Binding IncreaseScoreCommand}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Style="{StaticResource DarkButtonStyle}" Content="+" FontWeight="Bold"
                        Command="{Binding AddPlayerCommand}" />

                <Separator />

                <!-- Control Panel. -->
                <Grid Margin="3,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Rows:" VerticalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource DarkTextBoxStyle}"
                             Text="{Binding Rows}" />
                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <Button Style="{StaticResource UpButtonStyle}" Command="{Binding AddRowCommand}" />
                        <Button Style="{StaticResource DownButtonStyle}" Command="{Binding RemoveRowCommand}" />
                    </StackPanel>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Columns: " VerticalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource DarkTextBoxStyle}"
                             Text="{Binding Columns}" />
                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <Button Style="{StaticResource UpButtonStyle}" Command="{Binding AddColumnCommand}" />
                        <Button Style="{StaticResource DownButtonStyle}" Command="{Binding RemoveColumnCommand}" />
                    </StackPanel>

                </Grid>
                <Button Style="{StaticResource DarkButtonStyle}" Content="Discover (D)"
                        Command="{Binding DiscoverOneCommand}" />
                <Button Style="{StaticResource DarkButtonStyle}" Content="Discover All (A)"
                        Command="{Binding DiscoverAllCommand}" />
                <Button Style="{StaticResource DarkButtonStyle}" Content="Cover All (C)"
                        Command="{Binding CoverAllCommand}" />
            </StackPanel>
        </Viewbox>
        <Grid Grid.Column="1">
            <Grid.InputBindings>
                <KeyBinding Key="A" Command="{Binding DiscoverAllCommand}" />
                <KeyBinding Key="C" Command="{Binding CoverAllCommand}" />
                <KeyBinding Key="D" Command="{Binding DiscoverOneCommand}" />
                <KeyBinding Key="D1" Command="{Binding ScorePlayerCommand}" CommandParameter="1" />
                <KeyBinding Key="D2" Command="{Binding ScorePlayerCommand}" CommandParameter="2" />
                <KeyBinding Key="D3" Command="{Binding ScorePlayerCommand}" CommandParameter="3" />
                <KeyBinding Key="D4" Command="{Binding ScorePlayerCommand}" CommandParameter="4" />
                <KeyBinding Key="D5" Command="{Binding ScorePlayerCommand}" CommandParameter="5" />
                <KeyBinding Key="D6" Command="{Binding ScorePlayerCommand}" CommandParameter="6" />
                <KeyBinding Key="D7" Command="{Binding ScorePlayerCommand}" CommandParameter="7" />
                <KeyBinding Key="D8" Command="{Binding ScorePlayerCommand}" CommandParameter="8" />
                <KeyBinding Key="D9" Command="{Binding ScorePlayerCommand}" CommandParameter="9" />
                <KeyBinding Key="NumPad1" Command="{Binding ScorePlayerCommand}" CommandParameter="1" />
                <KeyBinding Key="NumPad2" Command="{Binding ScorePlayerCommand}" CommandParameter="2" />
                <KeyBinding Key="NumPad3" Command="{Binding ScorePlayerCommand}" CommandParameter="3" />
                <KeyBinding Key="NumPad4" Command="{Binding ScorePlayerCommand}" CommandParameter="4" />
                <KeyBinding Key="NumPad5" Command="{Binding ScorePlayerCommand}" CommandParameter="5" />
                <KeyBinding Key="NumPad6" Command="{Binding ScorePlayerCommand}" CommandParameter="6" />
                <KeyBinding Key="NumPad7" Command="{Binding ScorePlayerCommand}" CommandParameter="7" />
                <KeyBinding Key="NumPad8" Command="{Binding ScorePlayerCommand}" CommandParameter="8" />
                <KeyBinding Key="NumPad9" Command="{Binding ScorePlayerCommand}" CommandParameter="9" />
            </Grid.InputBindings>
            <TextBox IsReadOnly="True" Background="#22FFFFFF" Foreground="{StaticResource ForegroundBrush}"
                     Text="Click here shortcuts: (D)iscover, Discover (A)ll, (C)over all, Increase score Player (1)-(9)">
                
                <TextBox.LayoutTransform>
                    <RotateTransform Angle="90"></RotateTransform>
                </TextBox.LayoutTransform>
            </TextBox>
            <Image x:Name="Image" Source="{Binding Image}" />
            <ItemsControl ItemsSource="{Binding Covers}" Width="{Binding ActualWidth, ElementName=Image}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding Rows}" Columns="{Binding Columns}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:CoverViewModel}">
                        <Border Background="Black"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                Visibility="{Binding IsCovered, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>